# yrmonitor

./: .gitignore  README.en.md  README.md  build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output.json
app/src/androidTest/java/com/example/dadac/testrosbridge/: ExampleInstrumentedTest.java  TestMqtt.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: CatLoadingView.java  GraduallyTextView.java
app/src/main/java/com/dadac/testrosbridge/: RCApplication.java  RosBridgeActivity.java
app/src/main/java/com/dwayne/monitor/: Control2Activity.java  ControlActivity.java  HunterActivity.java  Main2.java  MainActivity.java  MaintestActivity.java  Map2Activity.java  MapApplication.java  NewBunkerActivity.java  OldBunkerActivity.java  Robot1Activity.java  Robot2Activity.java  Robot3Activity.java  RosBridgeActivity.java
app/src/main/java/com/dwayne/monitor/ViewModel/: BatteryViewModel.java  FanSpeedViewModel.java  FanSpeedViewModel2.java  FanSpeedViewModel3.java  GPSData.java  GPSDataViewModel.java  HenterSpraySpeedViewModel.java  OldBunkerSpraySpeedViewModel.java  SpraySpeedViewModel.java  StatusViewModel.java
app/src/main/java/com/dwayne/monitor/adapter/: DeviceAdapter.java
app/src/main/java/com/dwayne/monitor/bean/: Angular.java  Battery.java  Control.java  Device.java  Header.java  Linear.java  MotionCom.java  Spray.java  Stamp.java  Status.java  Twist.java
app/src/main/java/com/dwayne/monitor/dao/: ConnectModeDao.java  ConnectModeImpl.java  DeviceDao.java  DeviceImpl.java  DeviceTypeDao.java  DeviceTypeImpl.java  PortDao.java  PortImpl.java
app/src/main/java/com/dwayne/monitor/database/: DataBaseUtil.java  DatabaseHelper.java
app/src/main/java/com/dwayne/monitor/db/: BaseSqliteOpenHelper.java
app/src/main/java/com/dwayne/monitor/enums/: ConnectMode.java  DeviceType.java
app/src/main/java/com/dwayne/monitor/factory/: BitmapDecoderFactory.java  BlockImageLoader.java  ILargeImageView.java  InputStreamBitmapDecoderFactory.java  LargeImageView.java  ScaleHelper.java  TaskQueue.java
app/src/main/java/com/dwayne/monitor/harware/: SensorEventHelper.java
app/src/main/java/com/dwayne/monitor/mqtt/: MqttClient.java  MqttEvent.java
app/src/main/java/com/dwayne/monitor/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/com/dwayne/monitor/util/: Base64.java  Constants.java  DeviceUtils.java  InputMethodUtils.java  LogUtil.java  MyAMapUtils.java  NetDataParseUtil.java  PermissionUtil.java  SpUtils.java  StatusBarUtils.java  SystemUIModes.java  ToastUtil.java  UserUtils.java  WechatUtil.java
app/src/main/java/com/dwayne/monitor/view/: MyRockerView.java
app/src/main/java/com/example/dadac/testrosbridge/: MaintestActivity.java
app/src/main/java/com/jilk/ros/: Example.java
app/src/main/java/com/jiyouliang/fmap/: MainActivity.java  MaintestActivity.java  Map2Activity.java  MapActivity.java  RosBridgeActivity.java  main3Activity.java
app/src/main/java/com/jiyouliang/fmap/ViewModel/: BatteryViewModel.java  FanSpeedViewModel.java  FanSpeedViewModel2.java  GPSData.java  GPSDataViewModel.java  StatusViewModel.java
app/src/main/java/com/jiyouliang/fmap/bean/: Battery.java  Control.java  Status.java
app/src/main/java/com/jiyouliang/fmap/factory/: BitmapDecoderFactory.java  BlockImageLoader.java  ILargeImageView.java  InputStreamBitmapDecoderFactory.java  LargeImageView.java  ScaleHelper.java  (+1 more)
app/src/main/java/com/jiyouliang/monitor/: Control2Activity.java  ControlActivity.java  Main2.java  MainActivity.java  MaintestActivity.java  Map2Activity.java  MapActivity.java  MapApplication.java  Robot1Activity.java  Robot2Activity.java  RosBridgeActivity.java  main3Activity.java
app/src/main/res/anim/: image_0_rotation.xml  image_100_rotation.xml  image_20_rotation.xml  image_40_rotation.xml  image_80_rotation.xml
app/src/main/res/drawable/: back_button_background.xml  header_background.xml  ic_add.xml  ic_charge.xml  ic_chevrons_down.xml  ic_chevrons_up.xml  ic_fan_100.xml  ic_fan_20.xml  ic_fan_40.xml  ic_fan_60.xml  ic_fan_80.xml  ic_info.xml  ic_large_fan_100.xml  ic_large_fan_20.xml  ic_large_fan_40.xml  ic_large_fan_60.xml  ic_large_fan_80.xml  ic_menu.xml  ic_menu1.xml  ic_method_draw_image.xml  ic_method_draw_image1.xml  ic_method_draw_image10.xml  ic_method_draw_image11.xml  ic_method_draw_image12.xml  ic_method_draw_image14.xml  ic_method_draw_image15.xml  ic_method_draw_image16.xml  ic_method_draw_image17.xml  ic_method_draw_image18.xml  ic_method_draw_image19.xml  ic_method_draw_image2.xml  ic_method_draw_image20.xml  ic_method_draw_image3.xml  ic_method_draw_image4.xml  ic_method_draw_image5.xml  ic_method_draw_image6.xml  ic_method_draw_image7.xml  ic_method_draw_image8.xml  ic_method_draw_image9.xml  ic_more.xml  (+17 more)
app/src/main/res/layout/: activity_control.xml  activity_input_sms_code.xml  activity_map.xml  activity_map2.xml  activity_map3.xml  activity_map4.xml  activity_splash.xml  activity_user_detail.xml  activity_user_sms_login.xml  botton_sheet.xml  botton_sheet1.xml  botton_sheet2.xml  botton_sheet3.xml  catloading_main.xml  change_info_layout.xml  charge_detail_layout.xml  device_detail_layout.xml  device_item.xml  fragment_user_detail.xml  fragment_user_info.xml  fragment_user_login_by_sms.xml  fragment_user_send_sms.xml  fragment_user_setting.xml  hunter_model_view.xml  main_layout.xml  main_layout2.xml  new_bunker_model_view.xml  old_bunker_model_view.xml  poi_detail_fix_bottom.xml  robot1_detail_layout.xml  set_args_layout.xml  set_args_layout2.xml  set_args_layout3.xml  set_speed_layout.xml  test_conn_layout.xml  user_detail_data_contribute_recycle_item.xml  user_detail_medal_level_recycle_item.xml  user_detail_normal_recycle_item.xml  view_nearby_searcy.xml  view_supend_container.xml  (+4 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+218 files in other folders)
