<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poi_detail_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_top_bg"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="机器人的位置"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/poi_detail_title"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/close_selector"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_my_loc"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:text="正在获取位置"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/poi_detail_loc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line"
        style="@style/DividerCommon"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/slide_up_info"
            style="@style/PoiDetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chevrons_up"
            android:drawableEnd="@drawable/ic_chevrons_up"
            android:text="@string/slipt_up_to_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line2"
            style="@style/DividerCommon"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_up_info" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/large_fan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_large_fan_20" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/large_fan_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/semicircle" />

            <ImageView
                android:id="@+id/spray_large_head_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/spray_large_head_2"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:rotation="90"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/spray_large_head_1"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/spray_large_head_2"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/spray_large_head_2"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/spray_large_head_2"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/large_fan_1"
                app:layout_constraintEnd_toEndOf="@+id/spray_large_head_1"
                app:layout_constraintStart_toStartOf="@+id/spray_large_head_1"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="30"
                app:layout_constraintBottom_toTopOf="@+id/spray_large_head_2"
                app:layout_constraintEnd_toEndOf="@+id/spray_large_head_5"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="@+id/spray_large_head_2"
                app:layout_constraintTop_toBottomOf="@+id/spray_large_head_5"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="60"
                app:layout_constraintBottom_toTopOf="@+id/spray_large_head_1"
                app:layout_constraintEnd_toEndOf="@+id/spray_large_head_5"
                app:layout_constraintStart_toStartOf="@+id/spray_large_head_2"
                app:layout_constraintTop_toTopOf="@+id/spray_large_head_5"
                app:layout_constraintVertical_bias="0.134"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="120"
                app:layout_constraintBottom_toBottomOf="@+id/spray_large_head_8"
                app:layout_constraintEnd_toEndOf="@+id/spray_large_head_8"
                app:layout_constraintStart_toStartOf="@+id/spray_large_head_5"
                app:layout_constraintTop_toTopOf="@+id/spray_large_head_5"
                app:layout_constraintVertical_bias="0.134"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_large_head_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="150"
                app:layout_constraintBottom_toTopOf="@+id/spray_large_head_5"
                app:layout_constraintEnd_toEndOf="@+id/spray_large_head_8"
                app:layout_constraintHorizontal_bias="0.866"
                app:layout_constraintStart_toStartOf="@+id/spray_large_head_5"
                app:layout_constraintTop_toBottomOf="@+id/spray_large_head_8"
                app:srcCompat="@drawable/progress_20_round" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline14">

            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33054394" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65625" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/charge_cardview"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardBackgroundColor="#fcfcfc"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="0dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline11"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline13"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <android.support.constraint.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/charge_textView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:text="电量"-->
<!--                        android:textColor="@color/text_color_black"-->
<!--                        android:textSize="14sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <com.github.onlynight.waveview.WaveView-->
<!--                        android:id="@+id/charge_waveView"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintVertical_bias="0.304"-->
<!--                        app:waveHeightPercent="0.5"-->
<!--                        app:waveRange="5dp"-->
<!--                        app:waveSpeed="3" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView6"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="50%"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/charge_waveView"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/charge_waveView"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/charge_waveView"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                </android.support.constraint.ConstraintLayout>-->

<!--            </android.support.v7.widget.CardView>-->

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/spray_cardview"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardBackgroundColor="#fcfcfc"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="0dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline11"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline13"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <android.support.constraint.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <TextView-->
<!--                        android:id="@+id/spray_textView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:text="喷雾余量"-->
<!--                        android:textColor="@color/text_color_black"-->
<!--                        android:textSize="14sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView7"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="75%"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/spray_waveView"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/spray_waveView"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/spray_waveView"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <com.github.onlynight.waveview.WaveView-->
<!--                        android:id="@+id/spray_waveView"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintVertical_bias="0.304"-->
<!--                        app:waveHeightPercent="0.75"-->
<!--                        app:waveRange="5dp"-->
<!--                        app:waveSpeed="3" />-->

<!--                </android.support.constraint.ConstraintLayout>-->

<!--            </android.support.v7.widget.CardView>-->

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/setArgs_cardView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardBackgroundColor="#fcfcfc"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="0dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline12"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline13"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline11" >-->

<!--                <android.support.constraint.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <TextView-->
<!--                        android:id="@+id/textView24"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/setArgs"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </android.support.constraint.ConstraintLayout>-->

<!--            </android.support.v7.widget.CardView>-->

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/setSpeed_cardView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardBackgroundColor="#fcfcfc"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="0dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline12"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline13"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline11" >-->

<!--                <android.support.constraint.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


<!--                    <TextView-->
<!--                        android:id="@+id/textView25"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/setSpeed"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </android.support.constraint.ConstraintLayout>-->
<!--            </android.support.v7.widget.CardView>-->

            <android.support.constraint.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <android.support.v7.widget.CardView
                android:id="@+id/charge_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline12"
                app:layout_constraintEnd_toStartOf="@id/guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/charge_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="电量"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.onlynight.waveview.WaveView
                        android:id="@+id/charge_waveView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:waveHeightPercent="0.5"
                        app:waveRange="5dp"
                        app:waveSpeed="3" />

                    <TextView
                        android:id="@+id/charge_card_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/charge_waveView"
                        app:layout_constraintEnd_toEndOf="@+id/charge_waveView"
                        app:layout_constraintStart_toStartOf="@+id/charge_waveView"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/spray_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toStartOf="@+id/guideline_2"
                app:layout_constraintStart_toStartOf="@+id/guideline_1"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/spray_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="喷雾余量"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/spray_waveView"
                        app:layout_constraintEnd_toEndOf="@+id/spray_waveView"
                        app:layout_constraintStart_toStartOf="@+id/spray_waveView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.onlynight.waveview.WaveView
                        android:id="@+id/spray_waveView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.304"
                        app:waveHeightPercent="0.75"
                        app:waveRange="5dp"
                        app:waveSpeed="3" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/setArgs_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toStartOf="@+id/guideline_3"
                app:layout_constraintStart_toStartOf="@+id/guideline_2"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:text="@string/setArgs"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/device_state_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toEndOf="@id/guideline_4"
                app:layout_constraintStart_toStartOf="@+id/guideline_3"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:text="@string/device_state"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/remote_control_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_4"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remote_control"
                        android:textSize="14sp"
                        android:ems="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline12">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="履带式喷雾机"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运行时间：30min 18s"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/textView8" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="开关"
                        android:textColor="@color/base_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>