<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/charge_detail"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/charge_detail">

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="设备编辑"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            style="@style/detailCommon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="设备名称"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <EditText
            android:id="@+id/device_name_inputview"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/device_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/device_name"
            app:layout_constraintTop_toTopOf="@+id/device_name" />

        <TextView
            android:id="@+id/device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="设备ip"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/device_name"
            app:layout_constraintTop_toBottomOf="@+id/device_name" />

        <TextView
            android:id="@+id/ip_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="端口号"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/device_ip"
            app:layout_constraintTop_toBottomOf="@+id/device_ip" />

        <TextView
            android:id="@+id/device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="设备类型"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/ip_port"
            app:layout_constraintTop_toBottomOf="@+id/ip_port" />

        <TextView
            android:id="@+id/connect_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="连接方式"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/device_type"
            app:layout_constraintTop_toBottomOf="@+id/device_type" />


        <EditText
            android:id="@+id/ip_inputview"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/device_ip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/device_name_inputview"
            app:layout_constraintTop_toTopOf="@+id/device_ip" />

        <EditText
            android:id="@+id/port_inputview"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="0dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ip_port"
            app:layout_constraintEnd_toEndOf="@+id/ip_inputview"
            app:layout_constraintStart_toStartOf="@+id/ip_inputview"
            app:layout_constraintTop_toTopOf="@+id/ip_port" />

        <Spinner
            android:id="@+id/device_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/device_type"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/ip_inputview"
            app:layout_constraintHorizontal_bias="1.0"
            android:theme="@style/spinner"
            app:layout_constraintStart_toStartOf="@+id/ip_inputview"
            app:layout_constraintTop_toTopOf="@+id/device_type" />

        <Spinner
            android:id="@+id/connect_mode_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/connect_mode"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/ip_inputview"
            app:layout_constraintHorizontal_bias="1.0"
            android:spinnerMode="dropdown"
            android:theme="@style/spinner"
            app:layout_constraintStart_toStartOf="@+id/ip_inputview"
            app:layout_constraintTop_toTopOf="@+id/connect_mode" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>