<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_top_bg">


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/fan_no_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                app:layout_constraintBottom_toTopOf="@+id/fan_no_2"
                app:layout_constraintEnd_toStartOf="@+id/fan_no_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spray_head_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fan_20" />

            <ImageView
                android:id="@+id/fan_no_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fan_no_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/fan_no_1"
                app:layout_constraintTop_toBottomOf="@+id/fan_no_1"
                app:srcCompat="@drawable/ic_fan_20" />

            <ImageView
                android:id="@+id/fan_no_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/fan_no_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fan_no_1"
                app:layout_constraintTop_toTopOf="@+id/fan_no_1"
                app:srcCompat="@drawable/ic_fan_20" />

            <ImageView
                android:id="@+id/fan_no_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/fan_no_2"
                app:layout_constraintEnd_toEndOf="@+id/fan_no_3"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/fan_no_3"
                app:layout_constraintTop_toTopOf="@+id/fan_no_2"
                app:srcCompat="@drawable/ic_fan_20" />

            <ImageView
                android:id="@+id/spray_head_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/spray_head_2"
                app:layout_constraintEnd_toStartOf="@+id/fan_no_1"
                app:layout_constraintTop_toTopOf="@+id/fan_no_1"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_head_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/fan_no_1"
                app:layout_constraintEnd_toEndOf="@+id/spray_head_1"
                app:srcCompat="@drawable/progress_40_round" />

            <ImageView
                android:id="@+id/spray_head_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/spray_head_4"
                app:layout_constraintEnd_toEndOf="@+id/spray_head_2"
                app:layout_constraintEnd_toStartOf="@+id/fan_no_2"
                app:layout_constraintTop_toTopOf="@+id/fan_no_2"
                app:srcCompat="@drawable/progress_60_round" />

            <ImageView
                android:id="@+id/spray_head_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/fan_no_2"
                app:layout_constraintEnd_toEndOf="@+id/spray_head_3"
                app:layout_constraintTop_toBottomOf="@+id/spray_head_3"
                app:srcCompat="@drawable/progress_40_round" />

            <ImageView
                android:id="@+id/spray_head_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:rotation="180"
                app:layout_constraintBottom_toTopOf="@+id/spray_head_6"
                app:layout_constraintStart_toEndOf="@+id/fan_no_3"
                app:layout_constraintTop_toTopOf="@+id/fan_no_3"
                app:srcCompat="@drawable/progress_20_round" />

            <ImageView
                android:id="@+id/spray_head_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/fan_no_3"
                app:layout_constraintStart_toStartOf="@+id/spray_head_5"
                app:layout_constraintTop_toBottomOf="@+id/spray_head_5"
                app:srcCompat="@drawable/progress_40_round" />

            <ImageView
                android:id="@+id/spray_head_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:rotation="180"
                app:layout_constraintBottom_toTopOf="@+id/spray_head_8"
                app:layout_constraintStart_toEndOf="@+id/fan_no_4"
                app:layout_constraintTop_toTopOf="@+id/fan_no_4"
                app:srcCompat="@drawable/progress_60_round" />

            <ImageView
                android:id="@+id/spray_head_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/fan_no_4"
                app:layout_constraintStart_toStartOf="@+id/spray_head_7"
                app:layout_constraintTop_toBottomOf="@+id/spray_head_7"
                app:srcCompat="@drawable/progress_80_round" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>